{
  "name": "atomicals-js",
  "version": "0.1.61",
  "description": "Atomicals Javascript Library and CLI - atomicals.xyz",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && gulp build",
    "cli": "node dist/cli.js",
    "test": "mocha --timeout=30000 --reporter spec \"test/**/*.test.js\"",
    "e2e": "mocha --grep e2e  --timeout=300000 --reporter spec",
    "postbuild": "echo '#!/usr/bin/env node\n' | cat - dist/cli.js > temp && mv temp dist/cli.js"
  },
  "bin": {
    "atomicals": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicals/atomicals-js.git"
  },
  "author": "atomicals.xyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomicals/atomicals-js/issues"
  },
  "keywords": [
    "bitcoin",
    "atomicals"
  ],
  "homepage": "https://github.com/atomicals/atomicals-js",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.1.3",
    "typescript": "^4.5.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "axios": "^1.5.1",
    "base32": "^0.0.7",
    "base58check": "^2.0.0",
    "bip32": "^3.1.0",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.1.0",
    "borc": "^3.0.0",
    "bs58check": "^3.0.1",
    "chalk": "4.1.2",
    "coinselect": "^3.1.13",
    "commander": "^10.0.0",
    "crockford-base32": "^2.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.1",
    "ecpair": "^2.1.0",
    "electrum-client": "^0.0.6",
    "fast-sha256": "^1.3.0",
    "js-sha256": "^0.9.0",
    "json-stream-stringify": "^3.1.0",
    "lodash.clonedeep": "^4.5.0",
    "merkletreejs": "^0.3.11",
    "mime-types": "^2.1.35",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "rpc-websockets": "^7.5.0",
    "success-motivational-quotes": "^1.0.8",
    "terminal-image": "^2.0.0",
    "tiny-secp256k1": "^2.2.1",
    "varuint-bitcoin": "^1.1.2"
  },
  "files": [
    "dist/*"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
